#### URL & Credentails ####
Base_URL=http://test.salesforce.com

#Pro Credentails 
username=kumar.agarwal@consultant.project.com.kumarpro
password=success103

#Scoreint Credentails 
#username=kumar.agarwal@consultant.project.com.scoreint
#password=success101

#AquaFull Credentails 
#username=kumar.agarwal@contractor.project.com.aquafull
#password=success111

###################### Pro Org : USERS & Their URLs #####################################

#Julia Priebe ==>  Field Officer User
Field_Officer=https://project--kumarpro.cs27.my.salesforce.com/00580000007Fjeg?noredirect=1&isUserEntityOverride=1

#Ying wen ==>  Regional Officer User
Regional_Officer=https://project--kumarpro.cs27.my.salesforce.com/005800000083DKf?noredirect=1&isUserEntityOverride=1

#Scott Hart ==>  Corporate Officer User
Corporate_Officer=https://project--kumarpro.cs27.my.salesforce.com/00580000003UqeE?noredirect=1&isUserEntityOverride=1




###################### ScoreInt Org : USERS & Their URLs #####################################

#Julia Priebe ==>  Field Officer User
#Field_Officer=https://project--scoreint.cs62.my.salesforce.com/00580000007Fjeg?noredirect=1&isUserEntityOverride=1

#Ying wen ==>  Regional Officer User
#Regional_Officer=https://project--scoreint.cs62.my.salesforce.com/005800000083DKf?noredirect=1&isUserEntityOverride=1

#Scott Hart ==>  Corporate Officer User
#Corporate_Officer=https://project--scoreint.cs62.my.salesforce.com/00580000003UqeE?noredirect=1&isUserEntityOverride=1


#### Browser ####  ==> MOZILLA IE HTML CHROME
browserType=CHROME

#Alert Message Client Code